<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <button id="create-column" class="btn">
      Create column
    </button>
    <button id="create-row" class="btn">
      Create row
    </button>
    <button id="delete-column" class="btn">
      Delete column
    </button>
    <button id="delete-row" class="btn">
      Delete row
    </button>
    <button id="reload" class="btn">
      Reload page
    </button>
      <div class="table" id="table">
        <div class="table-row">
          <div class="table-cell"></div>
          <div class="table-cell"></div>
          <div class="table-cell"></div>
          <div class="table-cell"></div>
        </div>
        <div class="table-row">
          <div class="table-cell"></div>
          <div class="table-cell"></div>
          <div class="table-cell"></div>
          <div class="table-cell"></div>
        </div>
        <div class="table-row">
          <div class="table-cell"></div>
          <div class="table-cell"></div>
          <div class="table-cell"></div>
          <div class="table-cell"></div>
        </div>
        <div class="table-row">
          <div class="table-cell"></div>
          <div class="table-cell"></div>
          <div class="table-cell"></div>
          <div class="table-cell"></div>
        </div>
      </div>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
